; Название сайта
site="My code"

; HTTP путь к скрипту (/ в конце обязательно!)
http="http://localhost/"

them="template/default/ru/"

; Настройки СУБД
[db]
host="localhost"
user="user"
password="password"
db="db"
port=3307
prefix="info_"